@import (css) url('//fonts.googleapis.com/css?family=Bahiana|Oswald');

@blue: #3b59a5;
@red: #c60000;
@yellow: #ffcc02;
@site-width: 1200px;

@oswald: 'Oswald', sans-serif;
@bahiana: 'Bahiana', cursive;
