@import (reference) '../../styles/variables.less';

.button-primary {
  text-decoration: none;
	background: @yellow;
	color: @red;
	padding: 0.5rem 2rem;
	border-radius: 4px;
	border: 2px solid @red;
}
