@import (reference) '../../styles/variables.less';

.header {
	text-align: center;
	
	h1 {
			font-family: 'Pokemon Solid';
			letter-spacing: 5px;
			line-height: 1.5;
			text-shadow: -2px 0 @red, 0 2px @red, 2px 0 @red, 0 -2px @red;
	}
}