@import (css) url('https://fonts.googleapis.com/css?family=Bahiana');
@import (reference) '../../styles/variables.less';

.pokemon-cell {
  align-items: center;
  background: rgba(255,255,255,0.2);
  border: 2px solid @yellow;
  border-radius: 4px;
  color: @yellow;
  display: flex;
  height: 200px;
  justify-content: center;
  margin: 10px 15px;
  position: relative;
  text-align: center;
  width: 100%;

  &:hover {
    border: 2px solid @red;
    color: @red;
  }

  .align-bottom {
    bottom: 5px;
    left: 0;
    padding-bottom: 5px;
    position: absolute;
    right: 0;

    p {
      font-family: 'Bahiana', cursive;
      font-size: 1.2rem;
      margin: 0;
    }
  }
}

@media all and (min-width: 40em) {
  .pokemon-cell {
    width: 45%;
  }
}

@media all and (min-width: 60em) {
  .pokemon-cell {
    width: 22%;
  }
}