@import (reference) '../../styles/variables.less';

.progress-bar {
  background-color: @red;
  border-radius: 5px;
  border: 2px solid @yellow;
  margin: 12px 0;

  p {
    margin: 0;
    padding: 12px 6px;
  }
}
